<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Source_SELL</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body ng-app="appMain" >
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            // js.src = "/connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=227481454296289";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
  <app-root>Loading...</app-root>
</body>
</html>
